src/Covid19/Covid19/Views/CasesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Covid19.Views.CasesView"
    x:Name="CasesPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#000000</Color>
            <Color x:Key="CellBackgroundColor">#262626</Color>
            <Color x:Key="SwipeItemTextColor">#FFECCB</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#FFFFFF</Color>
            <Color x:Key="DeathsColor">#C7102B</Color>
            <Color x:Key="RecoveredColor">#24d674</Color>
            <Color x:Key="CriticalColor">#E3dC07</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 60, 0, 0" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="TierStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="DeathsStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource DeathsColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="RecoveredStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource RecoveredColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="CriticalStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource CriticalColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="CategoryStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, 0, 100, 0" />
            </Style>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="SwipeItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style x:Key="FavoriteIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 36, 0, 0" />
            </Style>

            <DataTemplate x:Key="MessageTemplate">
                <SwipeView
                    HeightRequest="220">
                    <SwipeView.RightItems>
                        <SwipeItems
                            Mode="Reveal">
                            <SwipeItemView
                                Command="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference Name=CasesPage}}" CommandParameter="{Binding .}">
                                <Grid
                                    WidthRequest="120"
                                    BackgroundColor="{StaticResource BackgroundColor}">
                                    <BoxView
                                        Style="{StaticResource SwipeItemBorderStyle}"/>
                                    <Image
                                        Source="star.png"
                                        Style="{StaticResource SwipeItemIconStyle}"/>
                                    <Label                                         
                                        Text="Favourite"
                                        Style="{StaticResource SwipeItemTextStyle}"/>
                                </Grid>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid>
                            <Frame
                                Style="{StaticResource FrameStyle}">
                                <Grid
                                    VerticalOptions="Center"
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Country}"
                                        Style="{StaticResource NameStyle}"/>
                                    <!--Image
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Source="star.png"
                                        Style="{StaticResource FavoriteIconStyle}"/-->
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Cases"
                                        Style="{StaticResource TierStyle}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding Cases, StringFormat='Total: {0}'}"
                                        Style="{StaticResource TierStyle}"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Text="{Binding TodayCases, StringFormat='Today: {0}'}"
                                        Style="{StaticResource TierStyle}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Text="Deaths"
                                        Style="{StaticResource DeathsStyle}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Deaths, StringFormat='Total: {0}'}"
                                        Style="{StaticResource DeathsStyle}"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Text="{Binding TodayDeaths, StringFormat='Today: {0}'}"
                                        Style="{StaticResource DeathsStyle}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Text=""
                                        Style="{StaticResource TierStyle}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Text="{Binding Recovered, StringFormat='Recovered: {0}'}"
                                        Style="{StaticResource RecoveredStyle}"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="3"
                                        Text="{Binding Critical, StringFormat='Critical: {0}'}"
                                        Style="{StaticResource CriticalStyle}"/>
                                </Grid>
                            </Frame>
                            <ScrollView
                                IsEnabled="False"
                                HorizontalOptions="End">
                                <Image
                                    HeightRequest="180"
                                    Aspect="AspectFill"
                                    Source="{Binding Image}"/>
                            </ScrollView>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="Coronavirus (COVID-19) Stats"
                Style="{StaticResource TitleStyle}"/>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                Grid.Row="1"
                Margin="12, 12, 12, 0">
                <CollectionView
                    ItemsSource="{Binding Cases}"
                    ItemTemplate="{StaticResource MessageTemplate}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="12"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>